is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GearHonService
build_property.ProjectDir = C:\Users\Benjamin Fehr\Documents\GitHub\GearHonService\GearHonService\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Benjamin Fehr/Documents/GitHub/GearHonService/GearHonService/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GearHonService.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Benjamin Fehr/Documents/GitHub/GearHonService/GearHonService/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GearHonService.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Benjamin Fehr/Documents/GitHub/GearHonService/GearHonService/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GearHonService.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Benjamin Fehr/Documents/GitHub/GearHonService/GearHonService/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GearHonService.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Benjamin Fehr/Documents/GitHub/GearHonService/GearHonService/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GearHonService.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Benjamin Fehr/Documents/GitHub/GearHonService/GearHonService/Views/CustomerDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GearHonService.Views.CustomerDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CustomerDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CustomerDetailPage.xaml

[C:/Users/Benjamin Fehr/Documents/GitHub/GearHonService/GearHonService/Views/CustomerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GearHonService.Views.CustomerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CustomerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CustomerPage.xaml

[C:/Users/Benjamin Fehr/Documents/GitHub/GearHonService/GearHonService/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GearHonService.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[C:/Users/Benjamin Fehr/Documents/GitHub/GearHonService/GearHonService/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GearHonService.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/Benjamin Fehr/Documents/GitHub/GearHonService/GearHonService/Views/MachineDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GearHonService.Views.MachineDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MachineDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MachineDetailPage.xaml

[C:/Users/Benjamin Fehr/Documents/GitHub/GearHonService/GearHonService/Views/MachinePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GearHonService.Views.MachinePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MachinePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MachinePage.xaml

[C:/Users/Benjamin Fehr/Documents/GitHub/GearHonService/GearHonService/Views/Navigation/FlyoutFooter.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GearHonService.Views.Navigation.FlyoutFooter.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Navigation\FlyoutFooter.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Navigation\FlyoutFooter.xaml

[C:/Users/Benjamin Fehr/Documents/GitHub/GearHonService/GearHonService/Views/Navigation/FlyoutHeader.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GearHonService.Views.Navigation.FlyoutHeader.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Navigation\FlyoutHeader.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Navigation\FlyoutHeader.xaml

[C:/Users/Benjamin Fehr/Documents/GitHub/GearHonService/GearHonService/Views/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GearHonService.Views.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegisterPage.xaml

[C:/Users/Benjamin Fehr/Documents/GitHub/GearHonService/GearHonService/Views/ServiceReportPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GearHonService.Views.ServiceReportPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ServiceReportPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ServiceReportPage.xaml

[C:/Users/Benjamin Fehr/Documents/GitHub/GearHonService/GearHonService/Views/TimeSheetDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GearHonService.Views.TimeSheetDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TimeSheetDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TimeSheetDetailPage.xaml

[C:/Users/Benjamin Fehr/Documents/GitHub/GearHonService/GearHonService/Views/TimeSheetPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GearHonService.Views.TimeSheetPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TimeSheetPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TimeSheetPage.xaml
